{
  "name": "quan-ly-acc-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "postinstall": "npm --prefix frontend install",
    "build": "npm --prefix frontend install && npm --prefix frontend run build"
  }
}
